# SpringGraphqlFullStack

./: README.md  build.gradle  pom.xml
client/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AddClientModal.jsx  AddClientModal.tsx  AddProjectModal.jsx  AddProjectModal.tsx  ClientInfo.jsx  ClientRow.tsx  Clients.jsx  DeleteProjectButton.tsx  EditProjectForm.jsx  EditProjectForm.tsx  Header.jsx  ProjectCard.jsx  ProjectCard.tsx  Projects.jsx
client/src/mutations/: clientMutations.ts  projectMutations.ts
client/src/pages/: Home.tsx  Project.jsx
src/main/java/com/example/graphqldemo/: CorsConfig.java
src/main/java/com/example/graphqldemo/enums/: Status.java
src/main/java/com/example/graphqldemo/model/: Client.java  Project.java
src/main/java/com/example/graphqldemo/queryresolvers/: ClientMutation.java  ClientQuery.java  ProjectMutation.java  ProjectQuery.java
src/main/java/com/example/graphqldemo/repository/: ClientRepository.java  ProjectRepository.java
src/main/java/com/example/graphqldemo/types/: ClientInput.java  ProjectInput.java
src/main/java/com/example/springgraphqlfullstack/: Client.java  ClientController.java  CorsConfig.java  GraphQLDataFetchers.java  GraphQLProvider.java  Project.java  ProjectController.java  SpringGraphqlFullStackApplication.java
src/main/java/com/example/springgraphqlfullstack/enums/: Status.java
src/main/java/com/example/springgraphqlfullstack/model/: Client.java  Project.java
src/main/java/com/example/springgraphqlfullstack/queryresolvers/: ClientMutation.java  ClientQuery.java  ProjectMutation.java  ProjectQuery.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/graphql/: client.graphqls  mutation.graphqls  project.graphqls  query.graphqls  schema.graphqls
src/test/java/com/example/graphqldemo/: QueryMutationTests.java
src/test/java/com/example/springgraphqlfullstack/: ProjectControllerTests.java  QueryMutationTests.java  SpringGraphqlFullStackApplicationTests.java
src/test/resources/: application.properties
src/test/resources/graphql-test/: createClient.graphql  projectDetails.graphql
(+4 files in other folders)
