plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation"org.springframework.boot:spring-boot-starter-graphql"
	implementation "org.springframework.boot:spring-boot-starter-web"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.graphql:spring-graphql-test"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	runtimeOnly "com.h2database:h2"
	implementation "com.google.guava:guava:31.1-jre"
	implementation "com.graphql-java:graphiql-spring-boot-starter:5.0.2"
	implementation "org.modelmapper:modelmapper:3.1.1"
	implementation "org.mapstruct:mapstruct:1.5.3.Final"
}

tasks.named('test') {
	useJUnitPlatform()
}
